# choco_dramas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weiwei/chocotv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwei/chocotv/: MyApp.kt
app/src/main/java/com/weiwei/chocotv/data/: DramaItem.kt  DramaRepository.kt
app/src/main/java/com/weiwei/chocotv/data/local/: BaseDao.kt  DramaDao.kt  DramaDatabase.kt
app/src/main/java/com/weiwei/chocotv/data/remote/: Data.kt  DramaService.kt  NetworkScheduler.kt  ResponseConverterFactory.kt
app/src/main/java/com/weiwei/chocotv/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/weiwei/chocotv/ui/view/: DetailActivity.kt  DramaViewModel.kt  LaunchActivity.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/weiwei/chocotv/ui/widget/: GridItemDecoration.kt  GridRecyclerView.kt
app/src/main/java/com/weiwei/chocotv/util/: ConnectReceiver.kt  Constant.kt  Extensions.kt  InjectorUtils.kt
app/src/main/java/com/weiwei/chocotv/util/glide/: ImageLoader.kt  MyAppGlideModule.kt
app/src/main/java/com/weiwei/chocotv/util/sharePreference/: SharePreferenceManager.kt
app/src/main/res/anim/: grid_item_animation_fall_down.xml  grid_layout_animation_fall_down.xml
app/src/main/res/drawable-v24/: ic_date_created.xml  ic_star_small.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  item_drama.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weiwei/chocotv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
