<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:padding="@dimen/drama_item_views_spacing">

    <ImageView
            android:id="@+id/imageView_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/imageContentDesc"
            android:transitionName="activity_transition"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,4:3"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/demo"/>

    <TextView
            android:id="@+id/textView_title_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@+id/textView_date_and_views_desc"
            app:layout_constraintEnd_toStartOf="@+id/textView_ratting_desc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_detail"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="aaaaaaaaaaaaaaaaaaaaa"/>

    <TextView
            android:id="@+id/textView_date_and_views_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textAppearance="@style/AppText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_title_desc"
            app:layout_constraintTop_toBottomOf="@+id/textView_title_desc"
            tools:text="@string/drama_date_and_views"/>

    <TextView
            android:id="@+id/textView_ratting_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:drawableEnd="@drawable/ic_star_small"
            android:drawablePadding="@dimen/spacing_mini"
            app:layout_constraintBaseline_toBaselineOf="@id/textView_title_desc"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4.6"/>


</androidx.constraintlayout.widget.ConstraintLayout>